{
  "name": "random-string-msg-lodijodanny",
  "version": "1.0.0",
  "description": "Random string messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Danny Estrada <dannyws@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lodijodanny/random-string-msg-lodijodanny"
  },
  "homepage": "https://github.com/lodijodanny/random-string-msg-lodijodanny",
  "bin": {
    "random-str-msg": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1",
    "user": "^0.0.0"
  }
}
